.CircularProgressbar{
    width: 100px !important;
    color: rgb(177, 28, 28);
    margin: 5px
}
.form-order{
    max-width: 100%;
    width: 20%;
}
.form-order select, .form-order input{
    margin: 2px;
}
.table-order{
    max-width: 100%;
    width: 78%;
    margin-left: 15px;
}

.table-order th{
    color: black;
}

.dont-expand:hover{
    transform: scale(1);

}


@media screen and (min-width : 0px) and (max-width : 768px){
    .form-order{
        width: 100%;
    }
    .table-responsive{
        width: 100%;
    }
}