body{
    background-color: rgb(250, 246, 242);
}
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
    transition: all 0.4s ease;
    font-family: 'Oswald', sans-serif;
}
h1, h2, h3, h4, h5{
    font-family: 'Yusei Magic', sans-serif;
    font-size: 30px;
    margin: 15px;
}


.color-blue{
    background-color: rgb(64, 64, 172);
    color: white;
}

.inline-item{
    display: inline-block !important;
}
.align-right{
    text-align: right;
}
.align-left{
    text-align: left;
}
.align-center{
    text-align: center;
}