<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F55964040_332869124100452_8135704502952001536_n.jpg%3Foh%3D4c57907719c18499f27c50ba075865a1%26oe%3D6066C3C9&t=l&u=5216643371026%40c.us&i=1502696051&n=2Vpt4yBHTb" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- Bootstrap and ionicons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="https://scontent.fafa1-1.fna.fbcdn.net/v/t1.0-9/53002317_2051434411599151_6318214054275973120_o.png?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeHbNw3PombeGRMWwV3umPC8lSXk7WAy-VaVJeTtYDL5VrsgsxGd4OeI94cJ9w65fWkgx0IjT6rw2mSlvv27j_MT&_nc_ohc=hZoziFt9Va4AX_KYQWw&_nc_ht=scontent.fafa1-1.fna&oh=cd117a5f01bb0824ce64bec116ec800f&oe=60388B4B" />
    <!-- Bootstrap and ionicons -->
    
    <title>TS Panel</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
