a{
    color: black;
    outline: none;
}
.card-login{
    margin: 3% 20% 0% 20%;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    border-right: 25px solid rgb(64, 64, 172);
    
    box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);
    text-align: center;

}
.card-login h1{
    color: rgb(64, 64, 172);   
}
.card-login span{
    color: rgb(128, 30, 30);
    margin-left: 5%;
}
.card-login input{
    padding: 20px;
    width: 90%;
    margin: 15px;
    border-radius: 30px;
    border: 0.1rem solid grey;
    outline: none;
    font-size: 0px;
    
}


.card-login input:hover{
    transform: scale(1.1);
    border-color: rgb(64, 64, 172);
}
.card-login input:focus{
    text-decoration: none;
    outline: none;
    font-size: 15px;
}

.field{
    position: relative;
}
  
label {
    position: absolute;
    pointer-events: none;
    left: 50px;
    top: 5px;
    transition: 0.2s ease all;
    font-size: 15px;
}

input:focus ~ label{
    top:-21px;
    left: 30px;
    font-size:12px;
}
input:focus ~ .checkbox-label:focus{
    font-size: 17px !important;
    top: 0px;
    left: 0px;
}



.card-login img{
    max-width: 100px;
    max-height: 100px;
}
.btn {
    padding: 15px !important;
}

.confirm{
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    background-color: rgb(127, 179, 127);
    color: white;
    display: none;
}
.confirm.active{
    display: block;
}

@media screen and (min-width: 0px) and (max-width: 768px){
    .card-login{
        margin: 18% 6% 0% 6%;
        padding: 10px;
        
    
    }
}