*,
*:before,
*:after {
    box-sizing: inherit;
}

th{
    color: white;
    font-weight: 300;
}
html {
    box-sizing: border-box;
}
.panel-header.nextdiv{
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);

}
.btn{
    margin-left: 10px;
    margin: 5px;
}
.table-body{
    border-radius: 100%;
    margin-top: 10px;
}
.table-body td{
    color: rgb(53, 53, 53);
}
.button-display-data{
    border-radius: 100%;
    background-color: rgb(109, 39, 60);
    border: none;
    color: white;
}
.button-display-data:hover{
    background-color: rgb(38, 81, 138);
}
.button-display-data + .hiddenDiv{
    padding: 20px;
    background-color: rgb(53, 52, 52);
    box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);

    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 20%;
    left: 0%;
    transform: translateX(-990%);
}

.button-display-data:focus  + .hiddenDiv{
    height: auto;
    width: auto;
    transform: translateX(0%);
}

.hiddenDiv p{
    color: rgb(255, 254, 254);
    display: block;
    line-height: 20px;
    font-weight: 300;
}


.modal-all{
    display: inline;
    height: auto;
    width: auto;
}


.modal-all.active{
    position: absolute;
    top:0%;
    left: 0%;
    width: 98vw;
    z-index: 3;
}

.sub-modal.modal-all.active {
    width: 45vw;
}
.modal-to-show{
    text-align: center;
    transform: translateY(-999%);
    position: absolute;
    left: 20%;
    top: 3%;
    width: 50%;
    margin: 10px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10000px rgba(0, 0, 0, 0.842);

}
.sub-modal{
    left: -3%;
    width: 100%;
}
.modal-to-show.active{
    transform: translateY(0%);
}
.button-hide{
    position: absolute;
    right: 0%;
    top: 0%;
    margin: 3px;
}
.modal-body{
    margin: 10px;
    padding: 5px;
}
.btn.active{
    pointer-events: none;
    border-radius: 10px;
    
}
.form-inventory{
    text-align: center;
}
input{
    display: block;
    margin: 8px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(231, 228, 228) ;
    border: none;
    width: 98%;
}
input:hover{
    transform: scale(1.1);
    background-color: rgb(71, 70, 70);
    color: white;
}
input:focus{
    outline: none;
    text-decoration: none;
    margin: none;
}
.input-inline{
    margin: 3px;
    display: inline;
    width: 48% !important;
}
select {
    padding: 15px;
    width: 45%;
    border-radius:  15px;
    margin: 15px  !important;
    background-color: white;
}
select option {
    padding: 5px;
    color: grey;
}
.panel-scrolling{
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 30vh;
}
@media screen and (min-width : 0px) and (max-width : 768px){
    .modal-to-show{
        top: 10%;
        left: 0%;
        width: 95%;
        margin: 10px;
    
    }
    .sub-modal{
        left: -13%;
    }
    .sub-modal.modal-all.active {
        width: 95vw;
    }
    .input-inline{
        width: 100% !important;
        display: block;
    }
    select{
        width: 100%;
    }
    
}
@media screen and (min-width : 769px) and (max-width : 1200px){
    .input-inline{
        width: 100% !important;
        display: block;
    }
    select{
        width: 100%;
    }
}