{
  "name": "solutions",
  "version": "0.1.0",
  "private": true,
  "homepage" : ".",
  "dependencies": {
    "@react-pdf/renderer": "^1.6.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "emailjs-com": "^2.6.4",
    "jspdf": "^2.3.1",
    "md5": "^2.3.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.0.1",
    "react": "^17.0.1",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-images-upload": "^1.2.8",
    "react-light-notifications": "^1.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.2.1",
    "react-transition-group": "^1.2.1",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
