ul{
    list-style-type: none;
}
*{
    transition: all 0.4s ease;
}
span{
    margin-left: 15px;
}
.icon-inner, .ionicon, svg{
    display: inline;
    width: auto;
    height: auto;
}
button:focus{
    border: none;
    outline: none;
    text-decoration: none;
}
.panel-body{
    max-width: 100%;
    z-index: 0;
}
.panel-header{
    z-index: 0;
    margin: 0px 30px 0px 0px;
    padding:  15px;
    width: 97vw;
    max-width: 100vw;
}
.button-show{
    background-color: rgb(64, 64, 172);
    padding: 10px;
    margin: 10px;
    border-radius: 100%;
    border: none;
    color: white;
    position: relative;
}
.button-show.active{
    transform: translateX(18vw);
}


.general-menu{
    z-index: 1;
    position: sticky;
}
.menu{
    color: white;
    max-width: 20%;
    width: 0%;
    height: 10000%;
    background-color: rgb(64, 64, 172);
    float: left;
    transform: translateX(-110%);    
    position: fixed;
}
.menu *{
    display: none;
}
.menu p{
    width: 50%;
}

.menu.active{
    transform: translateX(-10%);
    width: 100%;
    border-radius: 0px 0px 60px 40px;
}
.menu.active *{
    display: block;
}
.menu.active ul{
    margin: 10px;
}
.menu.active ul img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: inline;
}
.menu.active ul span{
    display: inline;
    margin-top: 30px;
}
.menu.active ul li{
    padding: 10px;
    cursor: pointer;
}
.menu.active ul li:hover{
    border-left: 5px solid rgb(255, 255, 255);
    box-shadow: 0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);

}

.menu.active ul li ul{
    display: none;
}
.menu.active ul li:hover ul{
    display: block;

}
.submenu-item:hover{
    color: grey;
    border-left: 0px !important;
}

.table-responsive{
    overflow-y: auto;
    max-height: 60vh;
}


@media screen and (min-width : 0px) and (max-width : 768px){
    .panel-body{
        max-width: 97%;
        margin-right: 10px;
    }
    .panel-header{
        width: 90vw;
    }
    .menu{
        max-width: 80%;
    }
    .button-show.active{
        transform: translateX(75vw);
    }
}